# [ hosts ]
#     [[ hostlabel ]]
#         host = 
#         port = 
#         [[[ files ]]]
#             [[[[ logfile1 ]]]]
#                 path = /path/to/nginx/log/file.log
#                 parser = nginx
#             [[[[ logfile2 ]]]]
#                 path = /path/to/another/nginx/log/file.log
#                 parser = nginx